'''
使用 while 循环计算5!（5的阶乘）。
	* 提示：
	* 1！等于 1
	* 2！等于 1\*2
	* 3！等于 1\*2\*3
	* n！等于 1\*2\*3\*...\*n
'''

#先打印1 - 5
i = 1
res = 1

while i <= 5:
#    print(i)
    res *= i
    i += 1
print("阶乘结果为：%d" % res)