'''
设计“过7游戏”的程序,
打印出1-100之间除了7和7的倍数之外的所有数字。
'''

#先打印1 - 100
i = 1

while i <= 100:
    #判断数字是否是 7 或为 7 的倍数
    if i % 7 == 0:
        i += 1  #能够进入下一次循环
        print()
        continue  #跳过本次循环

    print(i,end=' ')
    i += 1