'''
要求1：使用if处理丈母娘家闺女，
要求"至少有3辆车，并且要有至少2套房，
并且要爱她的女儿"，所有条件都满足才打印"能结婚"

要求2：使用if处理丈母娘家闺女，
要求"至少有3辆车，或至少有2套房，
或则爱她的女儿",满足任意一个条件就打印"能结婚"

要求3：使用if处理丈母娘家闺女，
要求"不爱她的女儿"，才能打印"能结婚"

'''

#列出条件变量
car = 3;
house = 2;
love = 1;  #1表示爱她女儿，0表示不爱


# if car >= 3 and house >= 2 and love == 1:
#     print("能结婚")

# if car >= 3 or house >= 2 or love == 1:
#     print("能结婚")

if not love == 1:
    print("能结婚")