'''
使用 if-elif 语句完成处理：
	* 程序启动后，让用户输入自己的年龄
	* 判断用户的年龄，如果大于18岁则打印“允许上网”
	* 如果大于 17 岁则打印 “过两天再来上网”
	* 如果大于 12 岁则打印 “存两年钱再来上网”
	* 否则打印 “小屁孩还敢来网吧，一会告诉你妈去”
'''
#用户输入年龄
age = int(input("请输入年龄："))

#if判断年龄大小
if age >= 18:
    print("允许上网")
elif age >= 17:
    print("过两天再来上网")
elif age >= 12:
    print("存两年钱再来上网")
else:
    print("小屁孩还敢来网吧，一会告诉你妈去")
