
#1 - 7 个数字，输入 6 或 7 输出周末
#输入数字
num = int(input("请输入一个数字（1-7）："))

#判断输入的是否是6或7
if num == 6 or num == 7 :
    print("周末")

#1 - 7个数字，输入 6 或 7 输出周末，否则输出工作日
#输入数字
num = int(input("请输入一个数字（1-7）："))

#判断输入的是否是6或7
if num == 6 or num == 7 :
    print("周末")
else:
    print("工作日")



# 1 - 7个数字，输入 6 或 7 输出周末，
# 1 - 5输出工作日
# 否则输出错误


# 输入数字
num = int(input("请输入一个数字（1-7）："))

#判断输入的是否是6或7
if num == 6 or num == 7:
    print("周末")
elif (1 <= num <= 5):
    print("工作日")
else:
    print("错误")