'''
字符翻译程序
    * 查看笔记本键盘1-9还有0号键其上方的字符，
    要求用户输入"1"，那么输出"!",输入"2"，
    那么输出"@",以此类推
    * 用字典完成这个任务
    * 用户如果输入的字符长度超过1或者是除数字以外其他字符，
    提示"未收录该字符的含义，请重新输入"
'''

# 定义字典
tran = {'1': '!', '2': '@', '3': '#', '4': '$', '5': '%', '6': '^', '7': '&', '8': '*', '9': '(', '0': ')'}


# 判断输入是否合法
while True:
    # 用户输入
    num = input("请输入 1 - 9 的数字：")
    if num.isdigit():
        print(tran.get(num))
    else:
        print("未收录该字符的含义，请重新输入！")
